{
  "name": "SimpleMaterial",
  "info": {
    "fullName": "Simple Material Design",
    "safeName": "SimpleMaterial",
    "description": "A simplistic SASS implementation of Material Design.",
    "license": "MIT",
    "id": "na"
  },
  "author": {
    "name": "Martin 'Windgazer' Reurings",
    "email": "martin@windgazer.nl",
    "url": "http://www.windgazer.nl/"
  },
  "version": "0.0.4",
  "build": {
    "target": "target/release.git"
  },
  "wiki": {
    "target": "target/wiki.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-bumpup": "^0.6.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^01.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-git": "^1.0.0",
    "grunt-http-server": "^2.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-usemin": "^3.0.0",
    "grunt": "^1.0.0",
    "matchdep": "^1.0.0"
  },
  "engine": "node 0.8.12",
  "scripts": {
    "install": "bower install;grunt",
    "release": "grunt release"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Windgazer-Freelance/simplematerial.git"
  }
}
